; Extensions
extension_dir = "ext/"
extension=php_curl.dll
extension=php_gd2.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
extension=php_pgsql.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll
extension=php_mbstring.dll
extension=php_exif.dll

; Date
date.timezone = Europe/Berlin

; Errors
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = Off
report_memleaks = On
report_zend_debug = On

; General
short_open_tag = On
ignore_user_abort = Off
implicit_flush = Off
output_buffering = 4096 ; Changed from 0 to improve performance
default_charset = "UTF-8" ; Ensure everything runs in UTF-8

; Execution time
max_execution_time = 300 ; Increased to 300 seconds for long-running processes

; Memory
memory_limit = 256M ; Increased memory limit for more complex operations

; File uploads
max_file_uploads = 20
upload_max_filesize = 64M ; Reduced to a more common size, adjust as needed
post_max_size = 64M ; Adjusted accordingly

; SMTP settings (optional)
SMTP = 127.0.0.1
smtp_port = 25

; COM (for Windows)
[COM_DOT_NET]
extension=php_com_dotnet.dll
com.allow_dcom = true ; Enable DCOM for COM interop
com.autoregister_typelib = true ; Auto-register type libraries
